# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    machine_usernames = {
      "admin"   => { ip: "192.168.1.209", memory: 4096, cpus: 2, username: "adminuser" },
      "master1" => { ip: "192.168.1.210", username: "masteruser1" },
      "master2" => { ip: "192.168.1.211", username: "masteruser2" },
      "master3" => { ip: "192.168.1.212", username: "masteruser3" },
      "worker1" => { ip: "192.168.1.213", username: "workeruser1" },
      "worker2" => { ip: "192.168.1.214", username: "workeruser2" }
    }
  
    machine_usernames.each do |name, config_opts|
      config.vm.define name do |machine|
        machine.vm.box = "generic/ubuntu2204"
        machine.vm.network "public_network", ip: config_opts[:ip]
        machine.vm.hostname = name
        machine.vm.disk :disk, size: "40GB", primary: true
        machine.vm.provider "virtualbox" do |vb|
          vb.memory = config_opts.fetch(:memory, "3072")
          vb.cpus = config_opts.fetch(:cpus, 1)
        end
        machine.vm.synced_folder "syncfolder/", "/data/sync", create: true 
        machine.vm.provision "shell" do |s|
          ssh_pub_key = File.readlines("ssh_keys/vmkey.pub").first.strip
          s.inline = <<-SHELL
            echo #{ssh_pub_key}
            echo #{ssh_pub_key} >> /home/#{config_opts[:username]}/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
            cat /home/#{config_opts[:username]}/.ssh/authorized_keys
            apt update && apt install -y curl git net-tools telnet
          SHELL
        end
      end
    end
  
  end
  