# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    machine_ips = {
      "admin"   => { ip: "192.168.1.209", memory: 4096, cpus: 2 },
      "master1" => { ip: "192.168.1.210" },
      "master2" => { ip: "192.168.1.211" },
      "master3" => { ip: "192.168.1.212" },
      "worker1" => { ip: "192.168.1.213" },
      "worker2" => { ip: "192.168.1.214" }
    }
  

    machine_ips.each do |name, config_opts|
        config.vm.define name do |machine|
            machine.vm.box = "generic/ubuntu2204"
            machine.vm.network "public_network", ip: config_opts[:ip]
            machine.vm.hostname = name
            machine.vm.disk :disk, size: "40GB", primary: true
            machine.vm.provider "virtualbox" do |vb|
                vb.memory = config_opts.fetch(:memory, "3072")
                vb.cpus = config_opts.fetch(:cpus, 1)
            end
            machine.vm.synced_folder "syncfolder/", "/data/sync", create: true 
            machine.vm.provision "shell" do |s|
                ssh_pub_key = File.readlines("ssh_keys/vmkey.pub").first.strip
                s.inline = <<-SHELL
                  echo #{ssh_pub_key}
                  echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
                  echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
                  cat /home/vagrant/.ssh/authorized_keys
                  apt update && apt install -y curl git net-tools telnet
                SHELL
            end
        end
    end
  
end
